renovate.json (before)
{
    "baseBranches": ["main"],
    "configWarningReuseIssue": false,
    "dependencyDashboard": true,
    "dependencyDashboardHeader": "- [ ] Sync upstream helm chart version with updated dependencies.",
    "dependencyDashboardTitle": "Renovate: Upgrade Velero Dependencies",
    "draftPR": true,
    "enabledManagers": ["helm-values", "regex"],
    "labels": ["velero","renovate"],
    "commitMessagePrefix": "SKIP UPDATE CHECK",
    "ignorePaths": [],
    "packageRules": [
        {
            "matchDatasources": ["docker"],
            "groupName": "Ironbank"
        }
    ],
    "regexManagers": [
        {
            "fileMatch": ["^chart/Chart\\.yaml$"],
            "matchStrings": [
                "appVersion:[^\\S\\r\\n]+(?<currentValue>.+)",
                "- Velero:\\s+(?<currentValue>.+)"
            ],
            "extractVersionTemplate": "^v(?<version>.*)$",
            "depNameTemplate": "registry1.dso.mil/ironbank/opensource/velero/velero",
            "datasourceTemplate": "docker"
        },
        {
            "fileMatch": ["^chart/values\\.yaml$"],
            "matchStrings": [
                "image:[^\\S\\r\\n]+(?<depName>.+):(?<currentValue>.+)"
            ],
            "datasourceTemplate": "docker"
        },
        {
            "fileMatch": ["^tests/test-values\\.yml$"],
            "matchStrings": [
                "image:[^\\S\\r\\n]+(?<depName>.+):(?<currentValue>.+)"
            ],
            "datasourceTemplate": "docker"
        },
        {
            "fileMatch": ["^tests/images\\.txt$"],
            "matchStrings": [
              "s*(?<depName>.+):(?<currentValue>.+)"
            ],
            "datasourceTemplate": "docker"
        },
        {
            "fileMatch": ["^chart/Chart\\.yaml$"],
            "matchStrings": [
                "image:[^\\S\\r\\n]+(?<depName>.+):(?<currentValue>.+)"
            ],
            "datasourceTemplate": "docker"
        },
        {
          "fileMatch": ["^chart/values\\.yaml$"],
          "matchStrings": [
            "image:\\s+registry.dso.mil/platform-one/big-bang/apps/cluster-utilities/velero/velero-tester:(?<currentValue>.+)"
          ],
          "depNameTemplate": "platform-one/big-bang/apps/cluster-utilities/velero/velero-tester",
          "datasourceTemplate": "docker",
          "registryUrlTemplate": "https://registry.dso.mil"
        },
        {
            "fileMatch": ["^chart/tests/scripts/backup-restore\\.sh$"],
            "matchStrings": [
              "image:\\s+registry1.dso.mil/ironbank/opensource/nginx/nginx:(?<currentValue>.+)"
            ],
            "depNameTemplate": "ironbank/opensource/nginx/nginx",
            "datasourceTemplate": "docker",
            "registryUrlTemplate": "https://registry1.dso.mil"
        }
    ],
    "separateMajorMinor": false
}

renovate.json (after)
{
    "baseBranches": ["main"],
    "configWarningReuseIssue": false,
    "dependencyDashboard": true,
    "dependencyDashboardHeader": "- [ ] Sync upstream helm chart version with updated dependencies.",
    "dependencyDashboardTitle": "Renovate: Upgrade Velero Dependencies",
    "draftPR": true,
    "enabledManagers": ["helm-values", "regex"],
    "labels": ["velero","renovate"],
    "commitMessagePrefix": "SKIP UPDATE CHECK",
    "ignorePaths": [],
    "packageRules": [
        {
            "matchDatasources": ["docker"],
            "groupName": "Ironbank"
        }
    ],
    "regexManagers": [
        {
            "fileMatch": ["^chart/Chart\\.yaml$"],
            "matchStrings": [
                "appVersion:[^\\S\\r\\n]+(?<currentValue>.+)",
                "- Velero:\\s+(?<currentValue>.+)"
            ],
            "extractVersionTemplate": "^v(?<version>.*)$",
            "depNameTemplate": "registry1.dso.mil/ironbank/opensource/velero/velero",
            "datasourceTemplate": "docker"
        },
        {
            "fileMatch": ["^chart/values\\.yaml$"],
            "matchStrings": [
                "image:[^\\S\\r\\n]+(?<depName>.+):(?<currentValue>.+)"
            ],
            "datasourceTemplate": "docker"
        },
        {
            "fileMatch": ["^tests/test-values\\.yml$"],
            "matchStrings": [
                "image:[^\\S\\r\\n]+(?<depName>.+):(?<currentValue>.+)"
            ],
            "datasourceTemplate": "docker"
        },
        {
            "fileMatch": ["^tests/images\\.txt$"],
            "matchStrings": [
              "s*(?<depName>.+):(?<currentValue>.+)"
            ],
            "datasourceTemplate": "docker"
        },
        {
            "fileMatch": ["^chart/Chart\\.yaml$"],
            "matchStrings": [
                "image:[^\\S\\r\\n]+(?<depName>.+):(?<currentValue>.+)"
            ],
            "datasourceTemplate": "docker"
        },
        {
            "fileMatch": ["^chart/tests/scripts/backup-restore\\.sh$"],
            "matchStrings": [
              "image:\\s+registry1.dso.mil/ironbank/opensource/nginx/nginx:(?<currentValue>.+)"
            ],
            "depNameTemplate": "ironbank/opensource/nginx/nginx",
            "datasourceTemplate": "docker",
            "registryUrlTemplate": "https://registry1.dso.mil"
        }
    ],
    "separateMajorMinor": false
}

renovate.json (diff)
@@ -55,15 +55,6 @@
             "datasourceTemplate": "docker"
         },
         {
-          "fileMatch": ["^chart/values\\.yaml$"],
-          "matchStrings": [
-            "image:\\s+registry.dso.mil/platform-one/big-bang/apps/cluster-utilities/velero/velero-tester:(?<currentValue>.+)"
-          ],
-          "depNameTemplate": "platform-one/big-bang/apps/cluster-utilities/velero/velero-tester",
-          "datasourceTemplate": "docker",
-          "registryUrlTemplate": "https://registry.dso.mil"
-        },
-        {
             "fileMatch": ["^chart/tests/scripts/backup-restore\\.sh$"],
             "matchStrings": [
               "image:\\s+registry1.dso.mil/ironbank/opensource/nginx/nginx:(?<currentValue>.+)"
