docs/dev-overrides/minimal.yaml (before)
# Many of these are disabled by default, but for clarity turn them off explicitly
# Notably, the following have not been disabled
# - networkPolicies - not disabled due to ease of use when deploying via k3d_dev

eckOperator:
  enabled: false

elasticsearchKibana:
  enabled: false

fluentbit:
  enabled: false

gatekeeper:
  enabled: false

istioGateway:
  enabled: false

kiali:
  enabled: false

kyverno:
  enabled: false

kyvernoPolicies:
  enabled: false

kyvernoReporter:
  enabled: false

loki:
  enabled: false

monitoring:
  enabled: false

neuvector:
  enabled: false

tempo:
  enabled: false

twistlock:
  enabled: false

addons:
  anchore:
    enabled: false

  argocd:
    enabled: false

  authservice:
    enabled: false

  fortify:
    enabled: false

  gitlab:
    enabled: false

  gitlabRunner:
    enabled: false

  haproxy:
    enabled: false

  harbor:
    enabled: false

  holocron:
    enabled: false

  keycloak:
    enabled: false

  mattermost:
    enabled: false

  mattermostOperator:
    enabled: false

  metricsServer:
    enabled: false

  minio:
    enabled: false

  minioOperator:
    enabled: false

  nexusRepositoryManager:
    enabled: false

  sonarqube:
    enabled: false

  thanos:
    enabled: false

  vault:
    enabled: false

docs/dev-overrides/minimal.yaml (after)
# Many of these are disabled by default, but for clarity turn them off explicitly
# Notably, the following have not been disabled
# - networkPolicies - not disabled due to ease of use when deploying via k3d_dev

eckOperator:
  enabled: false

elasticsearchKibana:
  enabled: false

fluentbit:
  enabled: false

gatekeeper:
  enabled: false

istioGateway:
  enabled: false

kiali:
  enabled: false

kyverno:
  enabled: false

kyvernoPolicies:
  enabled: false

kyvernoReporter:
  enabled: false

loki:
  enabled: false

monitoring:
  enabled: false

neuvector:
  enabled: false

tempo:
  enabled: false

twistlock:
  enabled: false

addons:
  argocd:
    enabled: false

  authservice:
    enabled: false

  fortify:
    enabled: false

  gitlab:
    enabled: false

  gitlabRunner:
    enabled: false

  haproxy:
    enabled: false

  harbor:
    enabled: false

  keycloak:
    enabled: false

  mattermost:
    enabled: false

  mattermostOperator:
    enabled: false

  metricsServer:
    enabled: false

  minio:
    enabled: false

  minioOperator:
    enabled: false

  nexusRepositoryManager:
    enabled: false

  sonarqube:
    enabled: false

  thanos:
    enabled: false

  vault:
    enabled: false

docs/dev-overrides/minimal.yaml (diff)
@@ -45,9 +45,6 @@ twistlock:
   enabled: false
 
 addons:
-  anchore:
-    enabled: false
-
   argocd:
     enabled: false
 
@@ -67,9 +64,6 @@ addons:
     enabled: false
 
   harbor:
-    enabled: false
-
-  holocron:
     enabled: false
 
   keycloak:
