docs/dev-overrides/velero-testing.yaml (before)
addons:
  velero:
    enabled: true
    git:
      tag: null
      branch: "main" #"renovate/ironbank"
    values:
      upstream:
        image:
          imagePullSecrets:
          - private-registry

        configuration:
          backupStorageLocation:
          - provider: aws
            bucket: velero123
            config:
              region: "us-gov-west-1"
              insecureSkipTLSVerify: "true"
              s3ForcePathStyle: "true"
              s3Url: http://minio.minio.svc
          volumeSnapshotLocation:
          - name: default
            provider: aws
            config:
              region: "us-gov-west-1"

        credentials:
          useSecret: true
          secretContents:
            cloud: |
              [default]
              aws_access_key_id = minio
              aws_secret_access_key = minio123

        serviceAccount:
          server:
            name: velero

      networkPolicies:
        enabled: true

      bbtests:
        enabled: true

  minioOperator:
    enabled: true

  minio:
    enabled: true
    values:
      upstream:
        tenants:
          pools:
          - servers: 2
            volumesPerServer: 4
            size: 256Mi
            resources:
              requests:
                cpu: 250m
                memory: 2Gi
              limits:
                cpu: 250m
                memory: 2Gi
            securityContext:
              runAsUser: 1001
              runAsGroup: 1001
              fsGroup: 1001
              runAsNonRoot: true
      bbtests:
        enabled: false
        cypress:
          envs:
            cypress_url: 'https://minio.dev.bigbang.mil/login'
        scripts:
          envs:
            MINIO_PORT: ''
            MINIO_HOST: 'https://minio-api.dev.bigbang.mil'

docs/dev-overrides/velero-testing.yaml (after)
addons:
  velero:
    enabled: true
    git:
      # tag: null
      # branch: "main" 
      tag: null
      branch: "renovate/ironbank"
    values:
      upstream:
        image:
          imagePullSecrets:
          - private-registry

        configuration:
          backupStorageLocation:
          - provider: aws
            bucket: velero123
            config:
              region: "us-gov-west-1"
              insecureSkipTLSVerify: "true"
              s3ForcePathStyle: "true"
              s3Url: http://minio.minio.svc
          volumeSnapshotLocation:
          - name: default
            provider: aws
            config:
              region: "us-gov-west-1"

        credentials:
          useSecret: true
          secretContents:
            cloud: |
              [default]
              aws_access_key_id = minio
              aws_secret_access_key = minio123

        serviceAccount:
          server:
            name: velero

      networkPolicies:
        enabled: true

      bbtests:
        enabled: true

  minioOperator:
    enabled: true

  minio:
    enabled: true
    values:
      upstream:
        tenants:
          pools:
          - servers: 2
            volumesPerServer: 4
            size: 256Mi
            resources:
              requests:
                cpu: 250m
                memory: 2Gi
              limits:
                cpu: 250m
                memory: 2Gi
            securityContext:
              runAsUser: 1001
              runAsGroup: 1001
              fsGroup: 1001
              runAsNonRoot: true
      bbtests:
        enabled: false
        cypress:
          envs:
            cypress_url: 'https://minio.dev.bigbang.mil/login'
        scripts:
          envs:
            MINIO_PORT: ''
            MINIO_HOST: 'https://minio-api.dev.bigbang.mil'

docs/dev-overrides/velero-testing.yaml (diff)
@@ -2,8 +2,10 @@ addons:
   velero:
     enabled: true
     git:
+      # tag: null
+      # branch: "main" 
       tag: null
-      branch: "main" #"renovate/ironbank"
+      branch: "renovate/ironbank"
     values:
       upstream:
         image:
